name: Continuous Deploy
on:
  workflow_dispatch:
    inputs:
      branch:
        description: 'Release branch name'
        default: release/
        required: true
      env:
        description: 'Choose Environment, default "dev"'
        required: true
        type: choice
        default: dev
        options:
          - dev
          - int
          - prod
permissions: write-all

jobs:
  Microservice:
    uses: lynws/devops/.github/workflows/continuous-deploy.yml@main
    with:
      SERVICE_NAME: ${{ vars.SERVICE_NAME }}
      BRANCH: ${{ inputs.branch }}
      ENVIRONMENT: ${{ inputs.env }}
    secrets:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GIT_PAT: ${{ secrets.GIT_PAT }}
