name: Continuous Main Release
on:
  workflow_dispatch:
    inputs:
      releaseType:
        description: 'Choose Release Type'
        required: true
        type: choice
        options:
          - Minor
          - Major
concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
permissions: write-all

jobs:
  Continuous-Release:
    uses: lynws/devops/.github/workflows/continuous-release.yml@main
    with:
      RELEASE_TYPE: ${{ github.event.inputs.releaseType }}
      REPOSITORY: ${{ vars.SERVICE_NAME }}
    secrets:
      ARTIFACTORY_USERNAME: ${{ secrets.ARTIFACTORY_USERNAME }}
      ARTIFACTORY_PASSWORD: ${{ secrets.ARTIFACTORY_PASSWORD }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      GIT_PAT: ${{ secrets.GIT_PAT }}
